import sys, os

sys.path.insert(0, os.path.abspath("../src"))

from utils.utils import get_validator, get_validate_message


class TestValidator:
    validator = get_validator()

    def test_qa_0(self):
        question = "数智信通这个系统的信息"
        reponse_content = "Run started数智信通系统的信息如下：\n\n- **系统资源名称**: 数智信通\n- **系统资源ID**: 500863662\n- **系统业务类型**: 信息中心-业务组企管小组\n- **系统所属业务域**: 综合业务\n- **系统所属网络**: 信息内/外网\n- **系统安全等级**: 二级\n- **系统运行状态**: 正式运行\n- **系统试运行日期**: 2021-02-28\n- **系统重要程度**: D类\n- **系统是否国网备案**: 否\n- **系统负责人**: 朱佳佳\n- **系统负责人电话**: 13451858605\n- **系统业务部门**: 信息通信分公司\n- **系统开发厂商名称**: 江苏润和智融科技有限公司\n- **系统开发厂商联系电话**: 13776663850\n- **系统开发厂商联系人**: 周鑫\n- **系统运维厂商名称**: 江苏电力信息技术有限公司\n- **系统运维厂商电话**: 13776663850\n- **系统运维厂商联系人**: 周鑫\n- **系统责任人电话**: 13951763814\n\n以上信息是从数据库中获取的数智信通系统的相关节点和属性。数智信通系统的信息如下：\n\n- **系统资源名称**: 数智信通\n- **系统资源ID**: 500863662\n- **系统业务类型**: 信息中心-业务组企管小组\n- **系统所属业务域**: 综合业务\n- **系统所属网络**: 信息内/外网\n- **系统安全等级**: 二级\n- **系统运行状态**: 正式运行\n- **系统试运行日期**: 2021-02-28\n- **系统重要程度**: D类\n- **系统是否国网备案**: 否\n- **系统负责人**: 朱佳佳\n- **系统负责人电话**: 13451858605\n- **系统业务部门**: 信息通信分公司\n- **系统开发厂商名称**: 江苏润和智融科技有限公司\n- **系统开发厂商联系电话**: 13776663850\n- **系统开发厂商联系人**: 周鑫\n- **系统运维厂商名称**: 江苏电力信息技术有限公司\n- **系统运维厂商电话**: 13776663850\n- **系统运维厂商联系人**: 周鑫\n- **系统责任人电话**: 13951763814\n\n以上信息是从数据库中获取的数智信通系统的相关节点和属性。"
        validate_message = get_validate_message(
            question=question, response=reponse_content
        )
        result = self.validator.run(message=validate_message).content
        print(result)
